release: python manage.py migrate
web: gunicorn clickbye.wsgi --log-file - --max-requests 100 -t 120 -w 4
worker: "from django_celery_beat.models import PeriodicTask; PeriodicTask.objects.all().delete()" | python manage.py shell && REMAP_SIGTERM=SIGQUIT celery worker -B -A clickbye -n clickbye
